@media (max-width: 1300px)
  .container
    max-width:  960px
  .card
    flex-basis: 32%
    &__img
      width: 100%
@media (max-width: 992px)
  .container
    max-width: 800px 
  .card
    flex-basis: 48%   
  .header
    &__input
      max-width: 690px
      width: 50%
  .promo
    padding: 50px 55px
    background: #FFF1B8 url(../img/promo/pizza.png) no-repeat top 40% right  / 40%
    &__title
      font-size: 30px
      line-height: 36px
      max-width: 450px
    &__text
      max-width: 450px
      font-size: 20px
      line-height: 25px
  .restaraunts
    &__title
      font-size: 30px
      line-height: 35px
  .footer
    &__link
      font-size: 16px
      line-height: 17px
  .card
    &__name
      font-size: 22px
      line-height: 26px
    &__rating
      margin-right: 12px
      font-size: 16px
    &__star
      margin-right: 5px
    &-footer
      font-size: 16px
    &__category
      &::before
        content: ''
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: #8C8C8C
        display: inline-block
        vertical-align: middle
        margin-right: 7px
        margin-left: 7px
@media (max-width: 830px)
  .container
    max-width: 700px 
  .header
    flex-wrap: wrap
    &__input
      margin-top: 15px
      width: 100%
      order: 3
      max-width: 700px
  .promo
    padding: 40px 45px
    background: #FFF1B8 url(../img/promo/pizza.png) no-repeat top 44% right  / 44%
    &__title
      font-size: 27px
      line-height: 33px
      max-width: 60%
    &__text
      max-width: 57%
      font-size: 19px
      line-height: 21px
  .restaraunts
    &__title
      font-size: 30px
      line-height: 35px
  .footer
    &__link
      font-size: 14px
    
  .socials
    &__link:not(:last-child)
      margin-right: 15px
@media (max-width: 730px)
  .container
    max-width: 600px
  .footer
    &__list
      flex-wrap: wrap
    &__item
      flex-basis: 30%
@media (max-width: 640px)
  .container
    max-width: 500px
  .promo
    padding: 40px 45px
    background: #FFF1B8
    &__text
      max-width: 100%
    &__title
      max-width: 100%
  .restaraunts
    &__title
      font-size: 24px
      line-height: 28px
    &__input
      max-width: 250px
  .cards
    flex-direction: column
    align-items: center
  .footer
    &__logo
      margin-right: 20px
      width: 250px
    &__item
      flex-basis: 100%
  .socials
    &__link:not(:last-child)
      margin-right: 10px
    &__link
      width: 40px
@media (max-width: 550px)
  .container
    max-width: 370px
  .restaraunts
    &__heading
      padding-top: 30px
      padding-bottom: 30px
      flex-wrap: wrap
    &__title
      font-size: 24px
      line-height: 27px
    &__input
      flex-basis: 100%
      max-width: none
      margin-top: 20px
  .header
    padding: 25px 0
  .promo
    padding: 25px 30px
    background: #FFF1B8
    &__text
      font-size: 17px
      line-height: 20px
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 10px
  .footer
    flex-direction: column
    align-items: center
    text-align: center
    &__logo
      margin-right: 0
      margin-bottom: 15px
    &__list
      margin-right: 0
      margin-bottom: 15px
    &__item:not(:last-child)
      margin-right: 0
      margin-bottom: 5px
 
@media (max-width: 400px)
  .container
    max-width: 300px
  .header
    &__icon
      margin-right: 0
    &__user, &__basket
      display: none
  .promo
    padding: 15px 20px
    &__text
      font-size: 16px
      line-height: 17px
    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 10px    
  .restaraunts
    &__title
      font-size: 22px
      line-height: 24px
  .card
    &__name
      font-size: 16px
      line-height: 20px
    &__rating
      font-size: 14px
      margin-right: 7px
    &__star
      margin-right: 5px
    &-footer
      font-size: 14px
  