*
  box-sizing: border-box
a 
  text-decoration: none
  cursor: pointer
body
  font-family: 'Roboto', sans-serif;
.container
  max-width: 1200px
  margin: 0 auto
img
  max-width: 100%
button
  cursor: pointer

    
      