.footer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 60px 0
  &__list
    display: flex
    align-items: center
    flex-wrap: wrap
    list-style: none
    margin: 0
    margin-right: auto
    padding: 0
    width: 70%
  &__item:not(:last-child)
    margin-right: 15px
  &__item
    margin-bottom: 7px
  &__link
    font-size: 18px
    line-height: 21px
    color: #595959
  &__logo
    margin-right: 35px
.socials
  display: flex
  align-items: center
  &__link:not(:last-child)
    margin-right: 21px
    
      
  
  
        

    
    
    

