.menu
  &__heading
    display: flex
    align-items: center
    padding-top: 0
    padding-bottom: 44px
  &__rating-row
    display: flex
    align-items: center
  &__title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: $dark
    margin-right: 30px
  &__name
    margin-top: 0
    font-size: 20px
    line-height: 28px
    margin-bottom: 10px
    
.card
  &__text
    margin: 0
    margin-bottom: 25px
    font-size: 18px
    line-height: 21px
    color: #8C8C8C
  &-info
    flex-grow: 1
    padding: 0 24px 38px
  &-options
    display: flex
    align-items: center
    padding: 0 24px 38px
    &__button
      display: flex
      align-items: center
      justify-content: center
      padding: 8px 16px
      font-size: 16px
      line-height: 25px
      border-radius: 2px
      background: $blue
      color: $light
      margin-right: 32px
      border: 1px solid $blue
    &__basket
      margin-left: 4px
    &__price
      font-weight: bold
      font-size: 20px
      line-height: 32px
   
      
    
