.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 100
    background: rgba(0, 0, 0, 0.4);
    visibility: hidden
    opacity: 0
    &--visible
      opacity: 1
      visibility: visible
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    max-width: 780px
    width: 100%
    background: #FFFFFF
    border-radius: 5px
    padding: 40px 45px
    z-index: 101
    visibility: hidden
    opacity: 0
    overflow: hidden
    color: #000000
    &--visible
      opacity: 1
      visibility: visible
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    &--mb-45
      margin-bottom: 45px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    margin: 0
  &__close
    background: transparent
  &-order
    &--mb-45
      margin-bottom: 45px
  &-row
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 8px
    border-bottom: 1px solid  #D9D9D9
    &-mb-15
      margin-bottom: 15px
    &__name
      font-size: 18px
      line-height: 32px
    &__price
      font-weight: bold
      font-size: 20px
      line-height: 32px
      margin-left: auto
      margin-right: 47px
    &__buttons
      display: flex
      align-items: center
    &__button
      width: 39px
      height: 32px
      text-align: center
      background: #FFFFFF
      border: 1px solid #40A9FF
      box-sizing: border-box
      border-radius: 2px
      font-size: 14px
      line-height: 22px
      color: #40A9FF
    &__count
      width: 39px
      height: 32px
      font-size: 16px
      line-height: 24px 
      text-align: center
      margin-left: 13px
      margin-right: 13px
  &-total
    display: flex
    align-items: center
    justify-content: space-between
    &__price
      background: #262626
      border-radius: 5px
      padding: 15px 20px
      font-weight: bold
      font-size: 20px
      line-height: 23px
      color: #FAFAFA
    &__buttons
      display: flex
      align-items: center
    &__button
      &-checkout
        padding: 8px 16px
        color: #FAFAFA
        color: whit
        background: #1890FF
        border-radius: 2px
        border: none
        margin-right: 18px
        font-size: 16px
        line-height: 24px
        border: 1px solid #1890FF
      &-cancel
        padding: 8px 16px
        background: #FFFFFF
        border: 1px solid #D9D9D9
        border-radius: 2px
        font-size: 16px
        line-height: 24px
        color: #595959


                