.promo
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  padding: 68px 71px
  background: #FFF1B8 url(../img/promo/pizza.png) no-repeat top 40% right  / 43%
  border-radius: 10px
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-weight: bold
    font-size: 39px
    line-height: 46px
    color: #302C34
    max-width: 60%
  &__text
    margin: 0
    font-size: 24px
    line-height: 28px
    color: #302C34
    max-width: 51%
   
