.restaraunts
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 56px
    padding-bottom: 44px
  &__title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: $dark
  &__input
    width: 306px
.cards
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.card
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  &--mb-30
    margin-bottom: 30px
  &__img
    max-width: 384px
    border-radius: 7px 7px 0px 0px
    margin-bottom: 20px
    overflow: hidden
  &-info
    padding: 0 24px 34px
  &-description
    display: flex
    align-items: center
    justify-content: space-between
    &--mb-10
      margin-bottom: 10px
  &__name
    margin: 0
    font-weight: bold
    font-size: 24px
    line-height: 32px
    color: $dark
  &__time
    font-size: 12px
    line-height: 20px
    color: $light
    background: #262626
    border-radius: 2px
    padding: 1px 8px
  &-footer
    display: flex
    align-items: center
    font-size: 18px
    line-height: 32px
    color: #8C8C8C
  &__rating
    font-weight: bold
    font-size: 18px
    line-height: 32px
    color: #FFC107
    margin-right: 26px
  &__star
    margin-right: 8px
  &__price
    margin-right: 10px
    &::after
      content: ''
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: #8C8C8C
      display: inline-block
      vertical-align: middle
      margin-left: 10px


